{
  "name": "semantic-ui-css-in-js",
  "version": "0.0.1",
  "description": "CSS-in-JS for Semantic UI",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -w -p .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdeviant/semantic-ui-css-in-js.git"
  },
  "author": "Marshall Bowers <elliott.codes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxdeviant/semantic-ui-css-in-js/issues"
  },
  "homepage": "https://github.com/maxdeviant/semantic-ui-css-in-js#readme",
  "files": [
    "lib/",
    "index.js",
    "index.d.ts"
  ],
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/lib/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "dependencies": {
    "glamor": "^2.20.24",
    "polished": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "jest": "^19.0.2",
    "ts-jest": "^19.0.9",
    "typescript": "^2.2.2"
  }
}